[00:04.70] You're all I wanted
[00:12.86] And I tried hard not to let you down
[00:23.89] And I hope you feel it
[00:28.27] Cause I can't see
[00:36.77] 
[00:35.50] If you're feeling lonely, yeah
[00:43.44] And you need someone to calm you down
[00:52.20] I could be around now
[00:57.91] Anytime, just come to me
[01:09.91] 
[01:05.49] I know sometimes
[01:10.01] We're caught in the lights
[01:13.73] I feel it sinking in
[01:18.60] Lets start right now, I couldn't say goodbye
[01:30.03] I wanna start over again.
[01:30.75] You're my Oxygen
[01:38.75] 
[01:38.00] If you're feeling lonely, yeah
[02:40.02] And you need someone to calm you down
[02:48.82] I could be around now
[02:54.15] Anytime just come to me
[03:05.65] 
[03:00.72] Can you hear me calling you back home?
[03:08.56] When you're all alone
[03:25.00] Can you hear me calling?
[03:26.29] Anytime, just come to me