[01:31.73] Don't you see you are free
[01:36.53] To decide, it's life or death
[01:41.14] Dry your eyes, you must fight
[01:45.77] Or you breathe oxygen red
[01:58.27] 
[01:50.35] Take a stand
[01:52.79] Raise your hand
[01:55.08] Break the silence
[01:59.93] Without love
[02:02.26] Without hope, you won't survive
[02:17.76] 
[02:08.90] Don't be shy
[02:11.37] Don't comply
[02:13.68] Be defiance
[02:18.51] Done for pray
[02:20.87] Break away and say, "No"
[02:32.87] 
[03:04.20] Dare to be free
[03:09.95] And do what's right for you
[03:23.54] Let it be
[03:28.25] Don't cry and start anew
[03:41.47] It's your life!