[00:01.01] Your voice is an echo
[00:03.62] I find so hard to let go
[00:08.41] Now everything's so cold
[00:11.23] I know I can't do this on my own
[00:27.23] 
[00:16.75] Only you can give me the oxygen I need
[00:24.20] And I know I could never let go
[00:29.82] 'Cause all I hear is your echo
[00:44.82] 
[00:33.63] Your echo, your echo
[00:37.75] All I hear is your echo
[00:41.33] Your echo, your echo
[00:45.37] All I hear is your echo
[00:56.87] 
[00:58.50] Echo
[01:00.40] All I hear is your echo
[01:09.75] Your echo
[01:13.79] Echo
[01:15.79] 
[01:18.69] Up above or down below
[01:22.06] I know the future is still unknown
[01:25.84] But there is somethings we can't replace
[01:30.54] Oh-oh
[01:33.04] 
[01:31.24] Your voice is an echo
[01:34.44] I find so hard to let go
[01:39.19] Now everything's so cold
[01:41.65] I know I can't do this on my own
[01:57.65] 
[01:47.81] Only you can give me the oxygen I need
[01:55.17] And I know I could never let go
[02:00.63] 'Cause all I hear is your echo
[02:15.63] 
[02:16.03] All I hear is your echo
[02:19.45] Your echo, your echo
[02:23.66] All I hear is your echo
[02:27.37] Your echo, your echo
[02:31.30] All I hear is your echo
[02:42.80] 
[02:46.48] All I hear is your echo
[02:59.42] Echo
[03:01.53] All I hear is your echo