[00:31.54] Droppin' down hoppin' out straight out the casket
[00:33.68] Pop lock and drop ya like Huey done asked me
[00:35.80] Mud on my corpse if you crazy I'm bat shit
[00:37.78] Bones be the one the game hate with a passion
[00:39.78] When did it start, I think I know
[00:41.65] The second I chose to come out of my tomb
[00:43.64] Everyone gather and hold hands and let out a big fuck you Bones
[00:46.69] On two one two
[00:53.69] 
[00:48.14] Coming through
[00:49.31] Your crew look like To Wong Foo
[00:51.29] Give a fuck about your loot
[00:53.15] Motherfucker gimme truth
[00:55.12] And if you all out of the latter Imma have to take the first
[00:59.12] Try to bop me for my spot
[01:01.14] Hold up, someone get this boy a hearse
[01:20.14] 
[01:03.98] I'm taking the long way home tonight
[01:07.74] I just need some space, I don't wanna live today
[01:11.89] Ran into the crow of the after life
[01:15.95] He opened up his beak whispered, "Bones, please come with me"
[01:19.54] Dead boy, what big eyes you have
[01:23.59] The better to see you with
[01:25.29] With hands of the witch cursed with one grip
[01:27.25] I will rise from the fire
[01:29.14] Finna blow away with the breeze
[01:31.21] Reporting live from the core
[01:33.33] Making it hard to breathe