[00:02.78] I feel like talking but don't preach
[00:06.48] I'm all right
[00:09.10] God don't make no junk
[00:10.90] So you see
[00:13.66] I'm all right
[00:15.53] There's nothing wrong with me
[00:30.06] I feel like taking off my clothes again
[00:35.42] That sound is putting me to sleep
[00:40.95] Can out (God made)
[00:42.75] Can in (the birds)
[00:44.58] Canned oxygen (And god made the bees)
[00:47.37] Shut up (She's)
[00:48.26] You friend (canned oxygen)
[00:50.07] American (to me)
[01:05.46] I'm sure I've had enough to know when I have had enough
[01:11.82] I think I know enough to know
[01:16.31] Can out (God made the)
[01:18.25] Can in (birds sing)
[01:20.04] Canned oxygen (And God let it be)
[01:22.78] That sound (She's canned)
[01:23.65] That sin (That's in) (oxygen)
[01:25.49] That oxygen (To me)
[01:41.82] Snap the can the snap the
[01:45.48] The hand snap the can
[01:50.93] Like you would your silver ware
[01:53.68] Can the snap the
[01:55.45] Snap the can
[01:59.13] Meat in the can
[02:01.87] Sanp snap can
[02:09.07] Snap the can handle
[02:11.85] Handle the can
[02:13.66] Warm up in a jar
[02:16.36] Snap the handle like you would your silver ware
[02:33.65] Poison meat in a can