[00:24.69] Constantly connected
[00:27.39] To the total unexpected
[00:30.69] I'm a con
[00:32.16] A stealer of hearts
[00:35.26] I only keep this facard
[00:46.76] 
[00:38.13] To keep you on your toes
[00:40.74] I'll take a glance while you sleep at night
[00:44.04] Might come under your nose
[00:47.02] So don't leave me
[00:49.07] Don't leave
[00:50.48] Don't leave me here
[00:59.98] 
[00:52.90] I can't breathe without you
[01:06.40] 
[00:54.64] Don't leave
[00:56.00] Don't leave me here
[00:59.07] I don't want to be without you
[01:14.07] 
[01:01.86] I don't want to live without you
[01:04.77] I don't want to breathe without you
[01:22.27] 
[01:09.58] You're my oxygen
[01:13.03] Cause it's hard to get rejected
[01:15.31] By the one you most expected to be by your side
[01:20.03] If at first it don't fit
[01:32.03] 
[01:21.40] You should run and hide
[01:23.32] And I don't think you're to blame
[01:26.33] I kept you on your toes
[01:37.83] 
[01:29.04] I'll dream of you while I sleep at night
[01:32.04] So nobody will know
[01:35.21] So don't leave
[01:42.21] 
[01:36.86] Don't leave
[01:38.28] Don't leave me here
[01:41.06] I can't breathe without you
[01:42.89] Don't leave
[01:44.27] Don't leave me here
[01:47.05] I don't want to be without you
[01:49.88] I don't want to live without you
[01:52.74] I don't want to breathe without you
[01:57.22] You're my oxygen
[02:01.32] Oxygen
[02:07.28] With me
[02:09.98] Is where you belong
[02:12.54] With me
[02:15.46] Is where you belong
[02:18.95] Right here
[02:21.84] Right here
[02:23.91] Don't leave me
[02:25.46] Don't leave
[02:26.81] Don't leave me here
[02:29.47] I can't breathe without you
[02:31.13] Don't leave
[02:32.78] Don't leave me
[02:34.62] Cause I can't live without you so
[02:37.24] Don't leave
[02:38.62] Don't leave me here
[02:41.51] I can't breathe without you
[02:43.16] Don't leave
[02:44.86] Don't leave me here
[02:47.75] I don't want to breathe without you
[02:51.71] You're my oxygen
[02:54.17] I don't want to breathe without you
[02:57.62] You're my oxygen
[03:02.19] Oxygen oxygen oxygen