[00:31.29] I came apart inside a world made of angry people
[00:37.29] I found a boy who had a dream making everyone smile
[00:41.32] He was sunshine; I fell over
[00:47.41] My feet like bricks underwater
[00:54.73] And how am I supposed to tell you how I feel?
[00:57.87] I need oxygen
[01:01.16] Oh baby, if I was your lady
[01:07.05] I would make you happy
[01:12.14] I'm never gonna leave, never gonna leave
[01:16.87] Oh baby, I will be your lady
[01:21.40] I am going crazy for you
[01:29.42] And so I found a state of mind where I could be speechless
[01:35.60] I had to try it for a while to figure out this feeling
[01:42.30] This felt so right; pull me upside
[01:49.75] Down to a place where you've been waiting
[01:55.60] And how am I supposed to tell you how I feel?
[01:58.61] I need oxygen
[02:02.13] Oh baby, if I was your lady
[02:07.63] I would make you happy
[02:13.09] I'm never gonna leave, never gonna leave
[02:16.18] Oh baby, I will be your lady
[02:20.96] I am going crazy for you
[02:29.88] And you don't wanna keep me waiting
[02:34.34] Staring at my fingers feeling like a fool
[02:38.13] Oh baby, I will be your lady
[02:47.63] I will make you happy
[02:54.01] I'm never gonna leave, never gonna leave
[02:56.00] Oh baby, I will be your lady
[03:00.48] I am going crazy, yeah, oh
[03:15.85] Tell me what you want
[03:17.49] Baby, tell me what you need
[03:18.65] Anything I ask, baby, give it to me
[03:21.03] Baby, give it to me, give it to me
[03:29.20] I came apart inside a world made of angry people
[03:35.75] I found a boy who had a dream making everyone smile