[00:28.03] I came apart inside a world made of angry people
[00:34.08] I found a boy who had a dream
[00:38.06] Making everyone smile
[00:41.02] He was sunshine
[00:44.07] I fell over
[00:48.02] My feet like bricks underwater
[00:54.06] And how am I supposed to tell you how I feel?
[01:16.56] 
[00:58.00] I need oxygen
[01:01.07] Oh baby, if I was your lady
[01:14.57] 
[01:06.03] I'll make you happy
[01:10.06] I'm never gonna leave, never gonna leave
[01:15.06] Oh baby, I will be your lady
[01:19.01] I am going crazy for you
[01:31.01] 
[01:27.09] And so I found a state of mind
[01:32.03] Where I could be speechless
[01:35.02] I had to try it for a while
[01:39.07] To figure out this feeling
[01:42.02] This felt so right, pull me upside
[01:48.03] Down to a place, where you've been waiting
[01:55.04] And how am I supposed to tell you how I feel?
[01:59.03] I need oxygen
[02:05.53] 
[02:02.09] Oh baby, if I was your lady
[02:07.09] I'll make you happy
[02:11.09] I'm never gonna leave, never gonna leave
[02:16.06] Oh baby, I will be your lady
[02:20.06] I am going crazy for you
[02:32.06] 
[02:28.03] And you dont wanna keep me waiting
[02:34.04] Staring at my fingers feeling like a fool
[02:54.54] 
[02:41.04] Oh baby, if I will be your lady
[02:47.02] I'll make you happy
[02:51.07] I'm never gonna leave, never gonna leave
[02:55.08] Oh baby, I will be your lady
[03:00.00] I am going crazy, yeah-oh
[03:12.50] 
[03:14.04] Tell me what you want
[03:16.00] Baby tell me what you need
[03:18.07] Anything I ask baby give it to me
[03:22.06] Baby give it to me, give it to me
[03:38.56] 
[03:28.07] I came a part inside a world made of angry people
[03:35.07] I found a boy who had a dream making everyone smile