[00:14.09] There will come a time
[00:18.25] I know I'm gonna need
[00:22.98] Someone I can trust, someone who'll fight for me
[00:28.79] That's the way I love
[00:39.29] 
[00:35.25] This is my time to work things out
[00:40.44] What I want from this life
[00:44.94] There will be someone out there for me
[00:51.54] That's the way I love
[01:02.04] 
[00:55.84] It doesn't really matter whoever you are
[01:01.08] Don't matter where you go
[01:06.34] Just make sure you're there to answer when love comes around
[01:11.52] Don't be surprised
[01:14.97] When love knocks at your door
[01:29.47] 
[01:18.53] You're the breath that I take
[01:21.13] You're the smile on my face
[01:23.55] Every time I breathe in
[01:26.56] Brings me warmth from within
[01:29.37] When you touch me I start believing
[01:34.09] Loving is like oxygen
[01:44.59] 
[01:39.18] Even when we're so far apart
[01:44.92] I still feel you in my heart
[01:50.22] 'Cause you've given me the greatest gift of all
[01:55.98] That's the way I love
[02:06.48] 
[02:01.78] The way I love ain't easy
[02:03.50] But it could ever be for me
[02:06.60] My situation seems so insane
[02:12.16] It's all about feeling without insecurities
[02:17.73] That's the way I love
[02:28.23] 
[02:23.56] It doesn't really matter whoever you are
[02:28.52] Don't matter where you go
[02:33.76] Just make sure you're there to answer when love comes around
[02:39.05] Don't be surprised
[02:42.19] When love knocks at your door
[02:56.69] 
[02:45.77] You're the breath that I take
[02:48.46] You're the smile on my face
[02:50.87] Every time I breathe in
[02:53.76] Brings me warmth from within
[02:56.32] When you touch me I start believing
[03:01.32] Loving is like oxygen
[03:04.45] You're in every breath I take
[03:18.95] 
[03:07.24] Imagine a life without love
[03:10.28] I'd be so afraid (so afraid)
[03:12.95] 'Cause the love that we share would be hard to replace
[03:18.49] Baby, hold me and never leave me
[03:23.02] This love is my oxygen
[03:26.28] This love is my oxygen
[03:37.28] 
[03:30.03] Open your heart
[03:32.38] Take a deep breath
[03:34.95] Stop searching, start believing
[03:39.73] Make sure you're there to answer when love comes around
[03:45.17] Don't be surprised
[03:47.37] When true love knocks at your door
[04:04.37] 
[03:51.25] You're the breath that I take
[03:53.86] You're the smile on my face
[03:56.47] Every time I breathe in
[03:59.55] Brings me warmth from within
[04:02.16] When you touch me I start believing
[04:07.22] Loving is like oxygen
[04:09.49] You're in every breath that I take
[04:26.49] 
[04:12.83] Imagine a world without love
[04:15.95] I'd be so afraid (so afraid)
[04:18.24] 'Cause the love that we share would be hard to replace
[04:23.78] Baby, hold me and never leave me
[04:28.63] This love is my oxygen
[04:31.72] This love is my oxygen