[00:09.29] The flying horse carries me across the sky
[00:12.91] Triumvirate swallows make our breath
[00:19.27] Can we grow a sun
[00:21.31] A water run
[00:22.27] The Great White Water?
[00:26.73] Every slum an ox inside it
[00:28.86] Sweet crevice for miniature flies?
[00:45.86] 
[00:35.20] Dancing with her casket
[00:42.83] Christ becomes wife
[00:47.76] The easy dust is dancing, too
[00:53.83] It splits the waterside in two
[01:08.83] 
[00:59.72] Elect the Salt Mother
[01:05.12] For She's a Selective Christ
[01:19.12] 
[01:09.49] Elect the Salt Mother
[01:13.63] Elect the Salt Mother
[01:18.53] For She's a Selective Christ
[01:32.53] 
[01:22.48] Punch her ghost!
[01:26.11] For sure she'll sigh
[01:30.34] And watch the window gives rise
[01:45.84] 
[01:34.68] Punch her ghost!
[01:39.58] For sure she'll sigh
[01:44.45] And watch the window gives rise
[01:59.95] 
[01:48.76] Can we grow a sun
[01:51.27] A water run
[01:52.29] The Great White Water?
[01:56.40] Every slum an ox inside it
[01:58.60] Sweet crevice for miniature flies?
[02:15.60] 
[02:02.94] Dancing with her casket
[02:05.89] Christ becomes wife
[02:09.30] The easy dust is dancing, too
[02:14.18] It splits the waterside in two
[02:29.18] 
[02:23.84] Punch her ghost!
[02:33.71] For sure she'll sigh
[02:37.34] And watch the window gives rise
[02:52.84] 
[02:42.74] Punch her ghost!
[02:46.48] For sure she'll sigh
[02:51.29] And watch the window gives rise
[03:06.79] 
[02:59.92] Elect the Salt Mother
[03:09.19] For She's a Selective Christ
[03:23.19] 
[03:14.08] Elect the Salt Mother
[03:18.94] Elect the Salt Mother